<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute | A.P.J Abudul kalam</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-color:#e5e5fd;
        min-height: 100vh;
        border: 10px solid #1D1E4C;
    }
    .content{
        max-width: 900px;
        margin: 0 auto;
    }
    .top_section{
        margin-top: 100px;
        margin-left: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        
    }
    .top_section h1{
        font-size: 50px;
        font-weight: bold;
        color: #1D1E4C;
        text-transform: uppercase;
    }
    .top_section h4{
        font-size: 30px;
        text-align: end;
    }
    .image_container{
        border-radius: 50%;
        overflow: hidden;
    }

    .image_container,
    img {
        width: 200px;
        height: 200px;
        
    }
    .about_section {
        margin-top: 50px;
    }
    .about_section h2{
       margin-left: 100px;
       font-size: 70px;
       font-weight: 400;
       margin-bottom: 20px;
    }
    .about_section p{
       margin-left: 100px;
       font-size: 20px;
       line-height: 30px;
       letter-spacing: 1.2px;
    }
    .biography_section{
        margin-top: 50px;
    }
    .biography_section h3{
        margin-bottom: 20px;
        margin-left: 100px;
    }
    .biography_section li{
        margin-left: 100px;
    }
    footer{
        margin-left: 100px;
        margin-top:30px ;
    }
    footer p{
        text-align: end;
    }

   </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
        <section class="top_section">
            <div class="image_container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" alt="tribute" />
            </div>
            <div>
                <h1>A.P.J Abudul kalam</h1>
                <h4>1931 - 2015</h4>
            </div>
        </section>
        <section class="about_section">
            <h2>Missile Man of India</h2>
            <P><b>Avul Pakir Jainulabdeen Abdul Kalam BR</b> (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civili</P>
        </section>
        <section class ="biography_section">
          <h3>Biography</h3>
          <ul>
        <li>
            Prime Minister	Atal Bihari Vajpayee
                Manmohan Singh
         </li>
        </li>
          </ul>
        </section>

        <footer>
            <p>  
                Read more about  A.P.J Abudul kalam  on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia.  </a>      
            </p>
        </footer>

    </div>
            

       
</body>
</html>